# -*- coding: utf-8 -*-
"""Wise_Module_2_Assignment.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1UnJv-UAMPwy0jqnmnsfbC13oBHeBDHBn

# Assignments
1. Write a class Counter with increment and reset methods.

2. Write a class Calculator with all basic arithmetic operations like addition, subtraction, multiplication, division.
3. Create a class **Person** with instance attributes **name** and **age**. Add a class attribute **count** that keeps track of the number of Person objects created. Create multiple instances of Person and print the value of the **count** attribute.

4. Define a class **BankAccount** with instance attributes **account_number** and **balance**. Add a class attribute **interest_rate** that is set to 0.02. Add methods **deposit** and **withdraw** to modify the **balance**. Add a class method **get_interest_rate** that returns the value of the **interest_rate** attribute.

5. Create a class **Triangle** with instance attributes **side1, side2, and side3**. Add a method **is_equilateral** that returns True if the triangle is equilateral (all sides are equal) and False otherwise. Create instances of Triangle and test the **is_equilateral** method.
6. Create a class called **Rectangle** that has two attributes **width** and **height** and two methods **area()** and **perimeter()**. Implement these methods to calculate the area and perimeter of a rectangle. Then, create another class called **Square** that inherits from **Rectangle** and has a single attribute **side**. Override the __init__() method to set the **width** and **height** to be equal to **side**. Implement the methods to calculate the area and perimeter of a square.

7. Create a class called **Employee** that has two attributes **name** and **salary**. Implement a method called **calculate_bonus()** that calculates the bonus of an employee based on their salary. Then, create two classes called **Manager** and **Developer** that inherit from **Employee**. Override the **calculate_bonus()** method for both classes to calculate the bonus based on a different percentage for each class.

## **Deficulty level: Intermediate**

### **Sales Person**

Suppose you are an owner of a company. You have several salespersons. They buy products from the factories and sell products to people.

* Create a class called Salesperson as follows:
* Each instance of the Salesperson class will hold the following information: name, record, and value
    * The name is a string, which is the salesperson's name.
    * The record is a dictionary of products in stock.
        - For the record, the key is the item name, and the value is a list with two elements ```[cost, quantity]```.
        - Cost is the cost of the item, quantity is the quantity of the item the salespersons have.
    * Value is a float number, which is their current profit/loss.

**Your task is to implement the following class methods:**

1. **```__init__(self, name)```:** the constructor creates a salesperson instance with a given name. After initialization, the record is an empty dictionary and the value is 0.
2. **```get_name(self)```:** returns the name of the salesman
3. **```buy_pro(self, product_name, market_price, quantity)```:** buy a product, ```(product_name, market_price, quantity)```, to owner's record. You need to update the record and value. If the product is in the record, update the values of ```record[product_name]```; if not, create a new key.
4. **```sell_pro(self, product_name, market_price, quantity)```:** sell a product, ```(product_name, market_price, quantity)```, to owner's record. You need to update the record and value. Update the values of ```record[product_name]```. After the update, if the quantity becomes zero, delete the key.
5. **```get_record(self)```:** returns the owner's product record.
6. **```get_value(self)```:** returns the value in the account.

### **Student Records**

You are given a file records.csv containing the data for few students. Kindly take a look at the file. In this question, you shall write a Python class called Records, which shall have four methods, and two member dictionaries The first dictionary shall be used to store student records, and the second a GPA scale:

1. **__init__(self, filename):**
This is the constructor method for the class. It should take the filename given as input (e.g. records.csv), and populate the first dictionary as follows:
    * the keys of the dictionary should be student names
    * the values of the dictionary should be a list, containing Department Year, Course1 grade, Course2 grade,Course3 grade, and Course4 grade. This is the information that appears in the file records.csv for each student. E.g. ```{'Jd': ['CS', 'Fresher', 'C+', 'D+' , 'F', 'D-'], ...}```

This method should also populate the second dictionary, a grade-to-numerical value map, whose keys should be the letter grades from A+ to F, and whose values should be the numerical GPA for the letter grade that Purdue has in its grading system, e.g.
```python
{
    'A+': 4.3,
    'A': 4.0,
    'A-': 3.7,
    'B+': 3.3,
    'B': 3.0,
    'B-': 2.7,
    'C+': 2.3,
    'C': 2.0,
    'C-': 1.7,
    'D+': 1.3,
    'D': 1.0,
    'D-': 0.7,
    'F': 0.0
}
```
2. **get_records(self, student):**
This methods should take a student name as input, and look up the record of this student in the first dictionary created by the __init__() method. If the student exists in the records, then it should return the student's record which will be a list. If the student does not exist, then it should return a string saying **"No record for <student> found!"** (replace **<student>** with its actually string value).
3. **insert_record(self, info):** 
This method should take a list containing a record for a student as input, e g. ```['Jason','Philosophy','Fresher','A','B','C','D']```, and insert it in the first dictionary prepared by the **__init__()** method. So after running this method, there should be a record for student Jason in dictionary, i.e. an entry like ```{..., 'Jason': ['Philosophy','Fresher','A','B','C','D'],...}```
4. **compute_gpa(self, student):**
This method shall take a student name as input. If the student exists in the first dictionary, then it should use the second dictionary, the grading scales, to compute and return the gpa for this student. Assume that each of the four courses whose grades are recorded are of 4 credit hours. If there is no record for the student passed as input, then the method should return a String saying **"No record for <student> found!"**.

### **Deck Of Cards**

Create a deck of cards class. Internally, the deck of cards should use another class, a card class. Your requirements are:

* The Deck class should have a deal method to pop a single card from the deck.
* After a card is dealt, it is removed from the deck.
* There should be a shuffle method which makes sure the deck of cards has all 52 cards and then rearranges them randomly.
* The Card class should have a suit (Hearts, Diamonds, Clubs, Spades) and a value (A,2,3,4,5,6,7,8,9,10,J,Q,K).

### **Bank Account**

Write a program to automate bank transactions (deposit and withdraw) by creating a class BankAccount to maintain account balance after every bank transaction. Minimum balance of Rs. 1000 must be maintained for any transaction. 
**Note: (Use Inheritance for Minimum Balance Check)**
"""



#1)counter increment and reset methods
class counter:
  def __init__(self):
    self.count=0
  def increment(self):
    self.count+=1
  def reset(self):
    self.count=0
counter1=counter()
counter1.increment()
print(counter1.count)
counter1.reset()
print(counter1.count)

#2)calculator with all basic arithmetic operations
class Calculator:
  def __init__(self,a,b):
    self.a=a
    self.b=b
  def addition(self,a,b):
    return a+b
  def subtraction(self,a,b):
    return a-b
  def multiplication(self,a,b):
    return a*b
  def division(self,a,b):
    return a//b
a=int(input("Enter first integer"))
b=int(input("Enter second integer"))
c1=Calculator(a,b)
print("addition={}".format(c1.addition(a,b)))
print("subtraction={}".format(c1.subtraction(a,b)))
print("Multiplication={}".format(c1.multiplication(a,b)))
print("Division={}".format(c1.division(a,b)))
c=int(input("Enter first integer"))
d=int(input("Enter second integer"))
c2=Calculator(c,d)
print("addition={}".format(c2.addition(c,d)))
print("subtraction={}".format(c2.subtraction(c,d)))
print("Multiplication={}".format(c2.multiplication(c,d)))
print("Division={}".format(c2.division(c,d)))

#3)counting number of Person objects created by count attribute
class Person:
  count=0
  def __init__(self,name,age):
    self.name=name
    self.age=age
    print("My name is {}.I am {} year old.".format(self.name,self.age))
    Person.count=Person.count+1
p=Person("vany",18)
p1=Person("vasu",46)
p2=Person("siri",15)
print(Person.count)

#4)Bank Account details
class BankAccount:
  interest_rate=0.07
  def __init__(self,account_number,balance):
    self.account_number=account_number
    self.balance=balance
  def deposit(self,amount):
    self.balance+=amount
  def withdraw(self,amount):
    if self.balance >= amount:
      self.balance-=amount
    else:
      print("__Insufficient balance__")
  @classmethod
  def get_interest_rate(cls):
    return cls.interest_rate
b=BankAccount("314730",70000)
print("Initial Amount={}".format(b.balance))
b.deposit(9000)
print("Amount in account={}".format(b.balance))
b.withdraw(600)
print("Withdrawn amount={}".format(b.balance))
interest_rate=BankAccount.get_interest_rate()
print(interest_rate)

#5)Checking whether given triangle is equilateral or not
class Triangle:
  def __init__(self,side1,side2,side3):
    self.side1=side1
    self.side2=side2
    self.side3=side3
  def is_equilateral(self,side1,side2,side3):
    if side1==side2==side3:
      return True
    else:
      return False
t=Triangle(7,7,7)
print(t.is_equilateral(7,7,7))

#6)calculating area and perimeter of rectangle and square
class Rectangle:
  def __init__(self,length,width):
    self.length=length
    self.width=width
  def area(self):
    return self.length*self.width
  def perimeter(self):
    return 2*(self.length+self.width)
class Square(Rectangle):
  def __init__(self,side):
    super().__init__(side,side)
    self.side=side
  def area(self):
    return self.side*self.side
    def perimeter(self,side):
      return 4*self.side
r=Rectangle(int(input()),int(input()))
print("Area of rectangle is :{}".format(r.area()))
print("Perimeter of rectangle is :{}".format(r.perimeter()))
s=Square(int(input()))
print("Area of square is :{}".format(s.area()))
print("Perimater of square is :{}".format(s.perimeter()))

class Salesperson:
    def __init__(self, name):
        self.name = name
        self.record = {}
        self.value = 0.0

    def get_name(self):
        return self.name

    def buy_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            self.record[product_name][0] = market_price
            self.record[product_name][1] += quantity
        else:
            self.record[product_name] = [market_price, quantity]
        self.value -= market_price * quantity
    def sell_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            self.record[product_name][0] = market_price
            self.record[product_name][1] -= quantity
            if self.record[product_name][1] <= 0:
                del self.record[product_name]
            self.value += market_price * quantity
    def get_record(self):
        return self.record
    def get_value(self):
        return self.value
salesperson = Salesperson("John Depp")
salesperson.buy_pro("Product A", 10.99, 5)
salesperson.buy_pro("Product B", 5.99, 10)
salesperson.sell_pro("Product A", 14.99, 2)
salesperson.sell_pro("Product C", 7.99, 3)
print(salesperson.get_name())
print(salesperson.get_record())
print(salesperson.get_value())

import random

class Card:
    def __init__(self, suit, value):
        self.suit = suit
        self.value = value
    def __str__(self):
        return f"{self.value} of {self.suit}"
class Deck:
    def __init__(self):
        self.cards = []
        self._build()
    def _build(self):
        suits = ["Hearts", "Diamonds", "Clubs", "Spades"]
        values = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]
        for suit in suits:
            for value in values:
                card = Card(suit, value)
                self.cards.append(card)
    def shuffle(self):
        random.shuffle(self.cards)
    def deal(self):
        if len(self.cards) > 0:
            return self.cards.pop()
        else:
            return None
    def __str__(self):
        return f"Deck of {len(self.cards)} cards"
deck = Deck()
deck.shuffle()
for _ in range(5):
    card = deck.deal()
    if card:
        print(card)
    else:
        print("No more cards in the deck.")

class BankAccount:
    def __init__(self, account_number, account_holder, balance=0.0):
        self.account_number = account_number
        self.account_holder = account_holder
        self.balance = balance
    def deposit(self, amount):
        self.balance += amount
        print(f"Amount {amount} deposited. New balance: {self.balance}")
    def withdraw(self, amount):
        if self.balance - amount >= 1000:
            self.balance -= amount
            print(f"Amount {amount} withdrawn. New balance: {self.balance}")
        else:
            print("__Insufficient balance__")
    def get_balance(self):
        return self.balance
class MinimumBalanceAccount(BankAccount):
    def withdraw(self, amount):
        if self.balance - amount >= 1000:
            super().withdraw(amount)
        else:
            print("__Insufficient balance__")
account = MinimumBalanceAccount("1234567890", "John Doe", 5000.0)
account.deposit(2000)
account.withdraw(3000)
account.withdraw(4000)
print("Current balance:", account.get_balance())

def get_records(self, student):
        if student in self.student_records:
            return self.student_records[student]
        else:
            return "No record found!"
    def insert_record(self, info):class Records:
    def __init__(self, filename):
        self.student_records = {}
        self.gpa_scale = {
            'A+': 4.3,
            'A': 4.0,
            'A-': 3.7,
            'B+': 3.3,
            'B': 3.0,
            'B-': 2.7,
            'C+': 2.3,
            'C': 2.0,
            'C-': 1.7,
            'D+': 1.3,
            'D': 1.0,
            'D-': 0.7,
            'F': 0.0
        }
        self._load_records(filename)
    def _load_records(self, filename):
        with open(filename, 'r') as file:
            for line in file:
                record = line.strip().split(',')
                name = record[0]
                data = record[1:]
                self.student_records[name] = dat
        name = info[0]
        record = info[1:]
        self.student_records[name] = record
    def compute_gpa(self, student):
        if student in self.student_records:
            record = self.student_records[student]
            total_credit_hours = 4 * len(record[2:])  # Assuming each course has 4 credit hours
            total_grade_points = sum([self.gpa_scale[grade] for grade in record[2:]])
            gpa = total_grade_points / total_credit_hours
            return gpa
        else:
            return "No record found!"
records = Records('records')
student_name = 'John'
print(records.get_records(student_name))
new_record = ['Jason', 'Philosophy', 'Fresher', 'A', 'B', 'C', 'D']
records.insert_record(new_record)
student_name = 'Jason'
print(records.compute_gpa(student_name))

#7
#employee bonus
class Employee:
  def __init__(self,name,salary):
    self.name=name
    self.salary=salary
  def bonus(self,percentage):
    bonus=self.salary*(percentage/100)
    return bonus
class Manager(Employee):
  def __init__(self,name,salary):
    super().__init__(name,salary)
  def bonus(self,percentage):
    bonus=super().bonus(percentage)+1000
    return bonus
class Developer(Employee):
  def __init__(self,name,salary):
    super().__init__(name,salary)
  def bonus(self,percentage):
    bonus=super().bonus(percentage)+450
    return bonus
employee=Employee("shreeha",650000)
print(employee.bonus(10))
employee2=Manager("siri",300000)
print(employee2.bonus(7.5))
employee3=Developer("aslam",85000)
print(employee3.bonus(6))

